{
  "name": "globalize-webpack-plugin",
  "description": "Globalize.js webpack plugin",
  "repository": {
    "type": "git",
    "url": "git@github.com:jquery-support/globalize-webpack-plugin.git"
  },
  "author": "Rafael Xavier de Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquery-support/globalize-webpack-plugin/issues"
  },
  "homepage": "https://github.com/jquery-support/globalize-webpack-plugin"
}
