{
  "name": "react-globalize-compiler",
  "description": "I18n support for React applications using Globalize",
  "homepage": "https://github.com/rxaviers/react-globalize-compiler",
  "repository": {
    "type": "git",
    "url": "git://github.com/rxaviers/react-globalize-compiler.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rxaviers/react-globalize-compiler/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "Rafael Xavier de Souza",
    "email": "rxaviers@gmail.com",
    "url": "http://rafael.xavier.blog.br"
  }
}
